---
techtuenr: "686"
startdate: 2023-06-20
starttime: 19:00
price: ""
eventtype: Social get-together
eventid: techtue686
series: TechTuesday
title: TechTuesday 686
linktitle: "TechTue 686"
location: HSBXL
image: techtuesday.png
---

Techtuesdays are a social meet-up sort of thing, just walk in for a talk, club-mate, latest news, or to show off your latest pet-project ... or you can always stay home and read slashdot.
