---
title: "Projects"
linktitle: "Projects"
---

This is an overview of our space projects.  
As this is a new site, this is still only a small fraction of the actual projects.  
You can find the overview on the old site on https://wiki.hsbxl.be/Projects

# Running projects

Active projects. Work in progress.
{{< projects running >}}

# Finished projects

Projects made to perfection. Sort of.
{{< projects archived >}}

# Broken dreams

We all have em once in a while, don't we?  
Those awesome projects that never got finished because lack of time and/or intrest.  
An overview. Someone might pick it up one day.
{{< projects broken >}}
