---
linktitle: "Congress Everywhere"
title: "Congress Everywhere"
location: "HSBXL"
eventtype: ""
price: "Free"
image: "ccc.jpg"
series: "congress_everywhere"
start: "true"
---

"Hackers all over the world are organizing events to bring the congress closer to home – Congress Everywhere: Allow those unable to attend the Congress in Hamburg to celebrate their own Hackcenter experience, watch the streams, participate via twitter or chats, drink Tschunk, cook and have a good time."

- From https://events.ccc.de/congress/2016/wiki/Congress_Everywhere

# Upcoming Congress Everywhere

{{< events when="upcoming" series="congress_everywhere" >}}

# Photo gallery

{{< gallery "images" >}}
