---
startdate: 2018-11-19
starttime: "19:00"

type: events
eventtype: "Workshop"

title: "PANPANPAN: V-2 Install PartyI"
linktitle: "PANPANPAN: V-2 Install PartyI"
image: "Studioonboard.jpg"

location: "HSBXL"
price: "free contribution / hardware mim 65"
series: panpanpan
---

The PiBox is a modular system of radio/streaming broadcast, composed of multiplers inputs and outputs. The box provides a multi-functional and easy-to-use micro-fm streaming station. The PiBox has been developed within the collective ∏-node.org. The system isbased on open source software / open hardware.

0 : make disk images

I : install disk images on rpi

II: build antenna

https://p-node.org/documentation/pibox/piboxv2

context: http://ooooo.be/panpanpan/

open for all - transhackfeminist - \*
