---
linktitle: "Coremeeting"
title: "Coremeeting"
location: "HSBXL"
eventtype: ""
price: "Free"
---

Our monthly CoreMeeting. Discussing main issues like the bookkeeping.  
Every first Saturday of the month.

## Upcoming Coremeetings

{{< events when="upcoming" series="coremeeting" >}}

## Past Coremeetings

{{< events when="past" series="coremeeting" >}}
